<!DOCTYPE HTML>
<html>
<head>
    <title>VII Escola de Física</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="right-sidebar is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <section id="header">

        <!-- Logo -->
        <h1><a href="index.html"> VII Escola de Física Roberto A. Salmeron </a></h1>
        <h3>Centro Internacional de Física da Matéria Condensada - CIFMC e Universidade de Brasília UnB.</h3>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="register.html">Inscrições</a></li>
                <li class="current"><a href="agenda.html">Agenda</a></li>
                <li><a href="comitter.html">Comitês</a></li>
                <li><a href="informations.html">Informações</a></li>
            </ul>
        </nav>

    </section>

    <!-- Main -->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="container">

<h2>Agenda</h2>
    <p class="lead">
        Minicursos
    </p>

    <div class="agenda">
        <div class="table-responsive">
            <table class="table table-condensed table-bordered">
                <thead>
                    <tr>
                        <th></th>
                        <th>08/10</th>
                        <th>09/10</th>
                        <th>10/10</th>
                        <th>11/10</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Single event in a single day -->
                    <tr>
                        <td class="agenda-date" class="active" rowspan="1">
                            <div class="dayofmonth">09:00 às 10:00</div>
                        </td>
                        <td class="agenda-time">
                            Abertura <br> Ronni Amorim
                        </td>
                        <td class="agenda-time">
                            Da quantização de Weyl a mecânica quântica no espaço de fase <br> Ronni Amorim
                        </td>
                        <td class="agenda-time">
                            Da quantização de Weyl a mecânica quântica no espaço de fase <br> Ronni Amorim
                        </td>
                        <td class="agenda-time">
                            Da quantização de Weyl a mecânica quântica no espaço de fase <br> Ronni Amorim
                        </td>
                    </tr>

                    <tr>
                        <td class="agenda-date" class="active" rowspan="1">
                            <div class="dayofmonth">10:15 às 11:15</div>
                        </td>
                        <td class="agenda-time">
                            Localisation in Quantum Field Theory <br> Ayalan Balachandran 
                        </td>
                        <td class="agenda-time">
                            Localisation in Quantum Field Theory <br>Ayalan Balachandran 
                        </td>
                        <td class="agenda-time">
                            Localisation in Quantum Field Theory <br>Ayalan Balachandran 
                        </td>
                        <td class="agenda-time">
                            Localisation in Quantum Field Theory <br>Ayalan Balachandran 
                        </td>
                    </tr> 

                    <tr>
                        <td class="agenda-date" class="active" rowspan="1">
                            <div class="dayofmonth">15:00 às 15:45</div>
                        </td>
                        <td class="agenda-time">
                            -
                        </td>
                        <td class="agenda-time">
                            -
                        </td>
                        <td class="agenda-time">
                            Teoria de Gauge da Gravitação <br> Wytler Santos
                        </td>
                        <td class="agenda-time">
                            Teoria de Gauge da Gravitação <br> Wytler Santos 
                        </td>
                    </tr> 
                </tbody>
            </table>
        </div>
    </div>

    <p class="lead">
        Intervalo
    </p>

    <div class="agenda">
        <div class="table-responsive">
            <table class="table table-condensed table-bordered">
                <thead>
                    <tr>
                        <th></th>
                        <th>08/10</th>
                        <th>09/10</th>
                        <th>10/10</th>
                        <th>11/10</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Single event in a single day -->
                    <tr>
                        <td class="agenda-date" class="active" rowspan="1">
                            <div class="dayofmonth">11:30 às 14:00</div>
                        </td>
                        <td class="agenda-time">
                            Almoço
                        </td>
                        <td class="agenda-time">
                            Almoço
                        </td>
                        <td class="agenda-time">
                            Almoço
                        </td>
                        <td class="agenda-time">
                            Almoço
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <p class="lead">
        Palestras
    </p>

    <div class="agenda">
        <div class="table-responsive">
            <table class="table table-condensed table-bordered">
                <thead>
                    <tr>
                        <th></th>
                        <th>08/10</th>
                        <th>09/10</th>
                        <th>10/10</th>
                        <th>11/10</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Single event in a single day -->
                    <tr>
                        <td class="agenda-date" class="active" rowspan="1">
                            <div class="dayofmonth">14:00 às 14:45</div>
                            <div class="dayofweek"></div>
                        </td>
                        <td class="agenda-time">
                            <p>Edilberto</p>
                        </td>
                        <td class="agenda-time">
                            Campos Escalares em Ação <br> Dionísio Bazeia
                        </td>
                        <td class="agenda-time">
                            <p>Particles with Continuous Spin <br> Victor Rivelles</p>
                        </td>
                        <td class="agenda-time">
                            <p>"Did we discover the Higgs Boson? An experimental overview.” <br> Helena Malbouisson</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-date" class="active" rowspan="1">
                            <div class="dayofmonth">15:00 às 15:45</div>
                            <div class="dayofweek"></div>
                        </td>
                        <td class="agenda-time">
                          <p>Lorentz violation in Bhabha scatterring at finite temperature <br> Alessandro Santos</p>
                        </td>
                        <td class="agenda-time">
                            <p>Teorias de Campos Efetivas e suas aplicações na fenomenologia de partículas <br> Luciano Abreu </p>
                        </td>
                        <td class="agenda-time">
                            <p>Minicurso</p>
                        </td>
                        <td class="agenda-time">
                            <p>Minicurso</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="agenda-date" class="active" rowspan="1">
                            <div class="dayofmonth">16:00 às 17:45</div>
                            <div class="dayofweek"></div>
                         </td>
                        <td class="agenda-time">
                            <p>Origem da massa mais visível do universo <br> Gastão Krein</p>
                        </td>
                        <td rowspan="2" class="agenda-time">
                            POSTER
                        </td>
                        <td rowspan="2" class="agenda-time">
                            POSTER
                        </td>
                        <td class="agenda-time">
                            <p>Valéria</p>
                        </td>
                    </tr>    
                    <tr>
                        <td class="agenda-date" class="active" rowspan="1">
                            <div class="dayofmonth">17:00 às 17:45</div>
                            <div class="dayofweek"></div>
                        </td>
                        <td class="agenda-time">
                            <p>Modelo Padrão e duas possíveis rotas de extensão <br> Humberto Belich</p>
                        </td>
                        <td class="agenda-time">
                            Pinzul
                        </td>
                    </tr>      
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>