<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>VII Escola de Física</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="right-sidebar is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <section id="header">

        <!-- Logo -->
        <h1><a href="index.html"> VII Escola de Física Roberto A. Salmeron </a></h1>
        <h3>Centro Internacional de Física da Matéria Condensada - CIFMC e Universidade de Brasília UnB.</h3>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="register.html">Inscrições</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li class="current"><a href="comitter.html">Comitês</a></li>
                <li><a href="informations.html">Informações</a></li>
            </ul>
        </nav>

    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <section class="col-6">
                        <header>
                            <h2>COMISSÃO ORGANIZADORA</h2>
                        </header>
                        <ul class="dates">
                            <li>
                                <h3>Prof. Dr. Ademir E. Santana</h3>
                                <p>Instituo de Física – Universidade de Brasília</p>
                                <p>Bolsista de Produtividade em Pesquisa do CNPq – Nível 2</p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/1333463989733482" target="_blank">http://lattes.cnpq.br/1333463989733482</a></p>
                            </li>
                            <li>
                                <h3>Prof. Dr. Sergio Costa Ulhoa (Coordenador) </h3>
                                <p>Universidade de Brasília </p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/2945375824658637" target="_blank">http://lattes.cnpq.br/2945375824658637</a></p>
                            </li>
                            <li>
                                <h3>Prof. Dr. Aleksandr Nikolaievich Pinzul </h3>
                                <p>Universidade de Brasília </p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/5774267299041555" target="_blank">http://lattes.cnpq.br/5774267299041555</a></p>
                            </li>
                            <li>
                                <h3>Prof. Dr. Ronni Geraldo Gomes de Amorim </h3>
                                <p>Faculdade Gama – Universidade de Brasília</p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/4086384842130773" target="_blank">http://lattes.cnpq.br/4086384842130773</a></p>
                            </li>
                            <li>
                                <h3>Prof. Dr. Tarcísio Marciano da Rocha Filho </h3>
                                <p>Universidade de Brasília </p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/3762576391986383" target="_blank">http://lattes.cnpq.br/3762576391986383</a></p>
                            </li>
                            <li>
                                <h3>Prof. Dra. Adriana Pereira Ibaldo</h3>
                                <p>Instituo de Física – Universidade de Brasília </p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/8432921277413700" target="_blank">http://lattes.cnpq.br/8432921277413700</a></p>
                            </li>
                        </ul>
                    </section>
                    <section class="col-6">
                        <header>
                            <h2>COMITÊ TÉCNICO-CIENTÍFICO</h2>
                        </header>
                        <ul class="dates">
                            <li>
                                <h3>Prof. Dr. Marco Antonio Amato</h3>
                                <p>Universidade de Brasília</p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/3823318334090753" target="_blank">http://lattes.cnpq.br/3823318334090753</a></p>
                            </li>
                            <li>
                                <h3>Prof. Dr. Jose Abdalla Helayël - Neto </h3>
                                <p>Centro Brasileiro de Pesquisas Físicas</p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/4044332658989430" target="_blank">http://lattes.cnpq.br/4044332658989430</a></p>
                            </li>
                            <li>
                                <h3>Prof. Dr. Viktor Dodonov</h3>
                                <p>Universidade de Brasília </p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/1619457118609875" target="_blank">http://lattes.cnpq.br/1619457118609875</a></p>
                            </li>
                            <li>
                                <h3>Prof. Dr. Dionisio Bazeia Filho</h3>
                                <p>Universidade Federal da Paraíba</p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/4482175736711280" target="_blank">http://lattes.cnpq.br/4482175736711280</a></p>
                            </li>
                            <li>
                                <h3>Prof. Dr. Gastão Inácio Krein</h3>
                                <p>Universidade Estadual Paulista Júlio de Mesquita Filho</p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/5704289678296630" target="_blank">http://lattes.cnpq.br/5704289678296630</a></p>
                            </li>
                            <li>
                                <h3>Prof. Dr. Arsen Melikyan</h3>
                                <p>Universidade de Brasília </p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/0345725410542598" target="_blank">http://lattes.cnpq.br/0345725410542598</a></p>
                            </li>
                            <li>
                                <h3>Prof. Dr. Alexandre Dodonov</h3>
                                <p>Universidade de Brasília </p>
                                <p>Currículo lattes: <a href="http://lattes.cnpq.br/2405016585299932" target="_blank">http://lattes.cnpq.br/2405016585299932</a></p>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>