<!DOCTYPE HTML>
<!--
   Dopetrope by HTML5 UP
   html5up.net | @ajlkn
   Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
   -->
<html>
<head>
    <title>VII Escola de Física</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body class="right-sidebar is-preload">
<div id="page-wrapper">

    <div class="overlay">
        <div id="particles-js"></div>
    </div>
    <!-- Header -->
    <section id="header" class="upper">
        <!-- Logo -->
        <h1><a href="index.html"> VII Escola de Física Roberto A. Salmeron </a></h1>
        <h3>Centro Internacional de Física da Matéria Condensada - CIFMC e Universidade de Brasília UnB.</h3>
        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li class="current"><a href="index.html">Início</a></li>
                <li><a href="register.html">Inscrições</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="comitter.html">Comitês</a></li>
                <li><a href="informations.html">Informações</a></li>
            </ul>
        </nav>
    </section>
    <!-- Main -->
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-8 col-12-medium upper">
                    <article class="box post">
                        <a href="#" class="image featured"><img src="images/ace.jpg" alt=""/></a>
                        <header>
                            <h2>VII EFRAS</h2>
                            <p> 08 a 11 de Outubro de 2018 </p>
                        </header>
                        <p>
                            A Escola de Física Roberto A. Salmeron (EFRAS) é uma escola de caráter nacional, que a cada
                            edição procura e acentua sua
                            internacionalização, voltada para a formação complementar de alunos de pós-gradução e de
                            alunos em fase final do curso de graduação.
                            Sua programação contempla minicursos, palestras e apresentações de trabalhos dos inscritos,
                            promovendo um meio apropriado para a
                            formação de alunos, bem como sua interação com professores e estudantes brasileiros e
                            estrangeiros. A Escola é promovida pelo Centro
                            Internacional de Física da Matéria Condensada e Instituto de Física da UnB.
                        </p>
                        <p>
                            Nesta sétima edição do evento, o tema é "Novas Tendências em Teorias Quânticas de Campos",
                            abordando assuntos de interesse tanto do
                            ponto de vista aplicado como teórico para a física e áreas afins.
                        </p>
                    </article>
                    <a href="#" class="image featured"><img src="images/cartaz.jpg" alt=""/></a>x
                </div>
                <div class="col-4 col-12-medium upper">
                    <!-- Sidebar -->
                    <section class="box">
                        <div class="container medium">
                            <header>
                                <h2>Contato</h2>
                            </header>
                            <div class="row">
                                <div class="col-14">
                                    <form method="post" action="#">
                                        <div class="row">
                                            <div class="col-12">
                                                <input type="text" name="name" id="name" placeholder="Nome"/>
                                            </div>
                                            <div class="col-12">
                                                <input type="text" name="email" id="email" placeholder="Email"/>
                                            </div>
                                            <div class="col-12">
                                                <input type="text" name="subject" id="subject" placeholder="Assunto"/>
                                            </div>
                                            <div class="col-12">
                                                <textarea name="message" id="message" placeholder="Mensagem"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <ul class="actions">
                                                    <li><input type="submit" value="Enviar"/></li>
                                                    <li><input type="reset" value="Limpar" class="alt"/></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section id="footer" class="footer upper">
        <img class="logo" src="images/cnpq.png">
        <img class="logo" src="images/unb.png">
        <img class="logo" src="images/fap.jpg">
    </section>
</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/particles.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>