<!DOCTYPE HTML>
<html>
<head>
    <title>VII Escola de Física</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body class="right-sidebar is-preload">
    <div id="page-wrapper">

    <!-- Header -->
    <section id="header">
        <!-- Logo -->
        <h1><a href="index.html"> VII Escola de Física Roberto A. Salmeron </a></h1>
        <h3>Centro Internacional de Física da Matéria Condensada - CIFMC e Universidade de Brasília UnB.</h3>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="register.html">Inscrições</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="comitter.html">Comitês</a></li>
                <li class="current"><a href="informations.html">Informações</a></li>
            </ul>
        </nav>
    </section>
        <div class="container">
            <section id="what-we-do">
                <div class="container-fluid">
                    <article class="box post">
                        <h1>Auxílio Hospedagem</h1>
                        <p class="text-center text-muted h5">Existe a possibilidade de auxílio hospedagem aos participantes, para maiores 
                            informações entre em contato com a comissão organizadora através do email <a target="_blank">viefras@gmail.com</a> ou através do formulário 
                            de contato na página inicial.
                        </p>
                    </article>
                </div>
                <article class="box post">
                    <h1>Localização</h1>
                    <div id="map" style="height: 400px; width: 100%; overflow: auto;"></div>
                </article>    
        </div>
    </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtffISUN383_UIqNuhIsT5rzlXuiGRQw0&callback=initMap">
</script>
</body>
</html>