<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>VII Escola de Física</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body class="left-sidebar is-preload">

<div id="page-wrapper">
    <div class="overlay">
        <div id="particles-js"></div>
    </div>
    <!-- Header -->
    <section id="header" class="upper">

        <!-- Logo -->
        <h1><a href="index.html"> VII Escola de Física Roberto A. Salmeron </a></h1>
        <h3>Centro Internacional de Física da Matéria Condensada - CIFMC e Universidade de Brasília UnB.</h3>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li class="current"><a href="register.html">Inscrições</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="comitter.html">Comitês</a></li>
                <li><a href="informations.html">Informações</a></li>
            </ul>
        </nav>

    </section>
    <!-- Main -->
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-12 upper">
                    <p class="upper" style="font-size: 26px">Inscrições terminam dia 28/09</p>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfn0YlEU7ZdYdiOV_Uc9U2OOc09tSCmOlvhGApqd7bUIg0p1w/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer upper">
        <img class="logo" src="images/cnpq.png">
        <img class="logo" src="images/unb.png">
        <img class="logo" src="images/fap.jpg">
    </section>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/particles.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>